<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navhome"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/navsettings"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/ProfileLogin"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />
                <item
                    android:id="@+id/ProfileLogout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />

            </menu>


        </item>

    </group>

    <item android:title="Rate and Share">
        <menu>
            <item
                android:id="@+id/rate"
                android:title="Rate"
                android:icon="@drawable/rate_icon"/>
            <item
                android:id="@+id/share"
                android:title="Share"
                android:icon="@drawable/share_icon"/>
        </menu>

    </item>

</menu>