<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="color1">#FBEEE6</color>
    <color name="color2">#FCF3CF</color>
    <color name="color3">#D5F5E3</color>
    <color name="color4">#FDEDEC</color>
    <color name="color5">#D6EAF8</color>

    <color name="keyboard_background_color">#1B4F72</color>
    <color name="keyboard_divider">#000</color>
    <color name="keyboard_pressed">#95a5a6</color>

</resources>